<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Clases</title>
    <link rel="stylesheet" href="pseudoClases.css">
</head>
<body>
    <a href="#" class="enlace">Enlace</a>
    <a href="http://www.google.com">Google</a>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veritatis sed natus vitae ea, voluptate, animi omnis quo atque ducimus tenetur corrupti. Cum molestias voluptatem atque doloribus nostrum, mollitia sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veritatis sed natus vitae ea, voluptate, animi omnis quo atque ducimus tenetur corrupti. Cum molestias voluptatem atque doloribus nostrum, mollitia sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veritatis sed natus vitae ea, voluptate, animi omnis quo atque ducimus tenetur corrupti. Cum molestias voluptatem atque doloribus nostrum, mollitia sequi.</p>
    </div>
</body>
</html>