<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <link rel="stylesheet" href="UnidadesMedida.css">
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque a quas quod nobis eos minus fugit? Voluptate, iure modi adipisci recusandae libero molestias, quod reiciendis vel quia, error at asperiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta dolorem non, consequatur, vitae magni iste eius cupiditate eum quidem quasi neque. Quam, odit dolore ea vitae iure nemo quae.</p>
    
    <div class="padre">
        <div class="hijo">lorem sdfgh yukl xcxcs </div>
    </div>
</body>
</html>